; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    arduino-libraries/Stepper@^1.1.3
board_microros_user_meta = micro_ros.meta
build_flags =
    -DTEST_SERVO=1
    -DTEST_STEPPER_1=2
    -DTEST_STEPPER_2=3
    -DTEST_OSCILLATE_INTERVAL=8000
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16

; Only uncomment one line at a time
;	-DTEST_OSCILLATE=TEST_SERVO			; Uncomment to test servos
;	-DTEST_OSCILLATE=TEST_STEPPER_1		; Uncomment to test elevator 1
;	-DTEST_OSCILLATE=TEST_STEPPER_2		; Uncomment to test elevator 2
