; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; IMPORTANT
; If the compilation fails with a message such as "undefined reference to __atomic_load_8" at link time, 
; remove build flags "-D_BR_DEBUG", "-DRCUTILS_LOG_MIN_SEVERITY=1" and "-D TEENSY_OPT_FASTEST_LTO", recompile then add
; the build flags again.

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
board_microros_user_meta = micro_ros.meta
build_flags = 
	-D_BR_DEBUG
	-std=gnu++2a
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
extra_scripts = pre:extra_script.py